{
  "name": "turk-zoom",
  "version": "1.0.0",
  "description": "Turkzoom",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node index.js",
    "start": "node index.js"
  },
  "author": "Afra Company",
  "license": "MIT",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "geoserver-node-client": "^1.4.4",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sha256": "^0.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
